<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}

		header {
			background-image: linear-gradient(to right, #a25b5b, #692e4c);
			padding: 1.5em 2em;
		}
		
		section {
			padding: 1.5em 2em;
		}

		a {
			text-decoration: none;
		}

	
		header h1 {
			margin-top: 0;
		}

		.container {
			max-width: 1200px;
			margin: auto;
		}

		.header-top {
			display: flex;
			justify-content: space-between;
			color: white;
			margin-bottom: 50px;
		}

		.header-bottom {
			display: flex;
			justify-content: center;
		}

		.header-bottom > a {
			padding-left: 20px;
			padding-right: 20px;
			color: rgba(255,255,255,0.5);
		}

		.header-bottom > a:hover {
			color: white;
		}
		
		.flex, .row {
			display: flex;
			margin-left: -10px;
			margin-right: -10px;
		}
		
		.col {
			flex: 1;
			padding: 10px;
		}

		.box {
			background: #e3e3e3;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.justify-content-between {
			justify-content: space-between;
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="header-top">
				<h1>XCasts</h1>

				<h3>SIGN IN</h3>
			</div>

			<nav class="header-bottom">
				<a href="#">Catelog</a>
				<a href="#">Series</a>
				<a href="#">Podcasts</a>
				<a href="#">Discussions</a>
			</nav>
		</div>
		
	</header>
	
	<section>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
			</div>

			<div class="row justify-content-between">
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
			</div>

			<div class="row justify-content-between">
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
				<div class="col"><div class="box">Somme Callout Text</div></div>
			</div>
		</div>
	</section>
</body>
</html>
